MONGODB_URI="mongodb+srv://aashish98570_db_user:DgvbTPxPXcDWnug4@digitalsewa.2mcftag.mongodb.net/digitalsewa"
NEXTAUTH_SECRET=k8sJ2mN9pQ4rT7vX1yZ3aB6cD0eF5gH8
NEXTAUTH_URL=http://localhost:3000    



